{
  "name": "sencha_touch",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.8.1",
    "consolidate": "^0.10.0",
    "cookie-parser": "~1.3.3",
    "debug": "~2.0.0",
    "express": "^4.9.8",
    "extdirect": "^1.3.6",
    "mongoose": "^3.8.17",
    "morgan": "~1.3.0",
    "serve-favicon": "~2.1.3"
  }
}
